JACKED_SERVER_INPUT_FILE=/var/www/html/index.php
JACKED_SERVER_DOCUMENT_ROOT=/var/www/html
JACKED_SERVER_LOG_PATH=/var/www/html/logs/jacked-server.log
JACKED_SERVER_LOG_LEVEL=100

#JACKED_SERVER_FASTCGI_HOST=unix:///run/php/php8.3-fpm.sock
#JACKED_SERVER_FASTCGI_PORT=-1